<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    
    <link rel="shortcut icon" href="assests/imagens/Group_3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/porti.css">
    <link rel="stylesheet" href="css/contato.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,700&family=Roboto+Mono:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a8c410d31c.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
    <input type="checkbox" id="btn_menu">
    <label for="btn_menu">&#9776</label>
        <nav class="menu">  
            <div class="logo container">
                <img src="assests/imagens/Raflogo 1.svg" alt="">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="curriculo.html">SOBRE</a></li>
                    <li><a href="porti.html">PORTFÓLIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main id="SobresALL test">
        <section class="sobre1">
            <div class="container">
                <div class="sobre-container">
                    <div class="t1">
                        <div class="TituloSobre1">
                            <h2 class="subTituloT1">SEJA BEM VINDO !</h2>
                            <h2 id="tituloT1">SOBRE RAFAEL</h2>
                        </div>
                        <P>
                            Olá, eu sou Rafael Silveira, aluno do curso de Ciência da Computação da faculdade Veiga de Almeida, Moro em São Gonçalo e tenho 23 anos.
                        </p>
                        <p>
                            Sempre gostei da área de tecnologia, meu primeiro contato com computador foi desde a época da famosa internet discada, sempre gostei muito de videogame e computação, conheci a programação no meu ensino médio técnico de informática, onde vi uma oportunidade de seguir uma carreira.</P>
                    </div>
                    <img src="assests/imagens/Rafael2400x400 1.png" alt="">
                </div>              
            </div>
        </section>

        <section class="sobre2">
            <div class="container">
                <div class="sobre-container2">
                    <div class=" colunaP colunasobre">
                        <p>Estou focando meus estudos e carreira para o desenvolvimento web, onde tenho focado no momento em Front-End, mas também agora focando a parte de Back-end para se tornar um desenvolvedor Full Stack, No meu GitHub poderá ver alguns pequenos projetos feitos para estudo. Tenha uma base de OO com java e manipulação de banco de dados SQL. </p> 
                        <br>
                        <h1>Experiência</h1>
                        <p>Estágio em FrontEnd, focado em aplicações java. </p> 
                    </div>

                    <div class="colunaP colunasobre2">
                        <hr>
                        <h1>HABILIDADES</h1>
                        <ul>
                            <li>HTML | CSS | JAVASCRIPT </li>
                            <li>BOOTSTRAP | JQUERY</li>
                            <li>C | JAVA | ANDROID STUDIO</li>
                            <li>NODEJS | EXPRESS | MOONGOOSE</li>
                            <li>SQL (MYSQL, SQLSERVER) | MONGODB</li>
                            <li>VERSIONAMENTO GIT | GITHUB </li>
                            <li>OFFICE | LIBREOFFICE</li>
                            <li>EDIÇÃO BÁSICA COM GIMP</li>
                        </ul>
                        <hr>

                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>© Todos direitos reservados para Rafael Silveira</footer>

</body>
</html>